<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="5056" systemVersion="13D65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="fWE-yB-J5R">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3733"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="fr0-Y9-fiz">
            <objects>
                <viewController id="iso-pB-Yo7" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Gli-6B-IvW"/>
                        <viewControllerLayoutGuide type="bottom" id="LT2-cc-ntt"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="7HV-Rd-goX">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gEG-a4-NF8">
                                <rect key="frame" x="130" y="269" width="57" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="click me">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="reA-4r-kAV" kind="push" id="pVw-SO-Iqy"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="QWS-cd-giI"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gjq-gg-KPR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="248" y="49"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="uJH-dZ-uVs">
            <objects>
                <navigationController definesPresentationContext="YES" id="fWE-yB-J5R" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Kes-e1-vt8">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="iso-pB-Yo7" kind="relationship" relationship="rootViewController" id="N1B-ul-cY2"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9i9-Qm-bnR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-226" y="206"/>
        </scene>
        <!--Picture Carroussel View Controller-->
        <scene sceneID="s8A-44-iOA">
            <objects>
                <viewController id="reA-4r-kAV" customClass="PictureCarrousselViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="hpq-16-VDf"/>
                        <viewControllerLayoutGuide type="bottom" id="4RG-Hf-Sc1"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="vw9-Kw-LQ5">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tmd-CH-PMe" customClass="ReaderView">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="tmd-CH-PMe" secondAttribute="trailing" id="0lH-Hb-EyI"/>
                            <constraint firstItem="4RG-Hf-Sc1" firstAttribute="top" secondItem="tmd-CH-PMe" secondAttribute="bottom" id="Lfq-yk-YqL"/>
                            <constraint firstItem="tmd-CH-PMe" firstAttribute="leading" secondItem="vw9-Kw-LQ5" secondAttribute="leading" id="OFc-it-U3P"/>
                            <constraint firstItem="tmd-CH-PMe" firstAttribute="top" secondItem="vw9-Kw-LQ5" secondAttribute="top" id="a86-4P-4Ag"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="092-Qx-gI9"/>
                    <connections>
                        <outlet property="readerView" destination="tmd-CH-PMe" id="1In-Y8-PM4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SXy-cY-FVS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="670" y="49"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
