<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="5056" systemVersion="13D65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="fWE-yB-J5R">
    <dependencies>
        <deployment defaultVersion="1792" identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3733"/>
    </dependencies>
    <scenes>
        <!--City Table View Controller-->
        <scene sceneID="fr0-Y9-fiz">
            <objects>
                <viewController id="iso-pB-Yo7" customClass="CityTableViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Gli-6B-IvW"/>
                        <viewControllerLayoutGuide type="bottom" id="LT2-cc-ntt"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="7HV-Rd-goX">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="dJB-UX-joG">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="CITY_CELL" textLabel="GPp-ai-evY" style="IBUITableViewCellStyleDefault" id="63o-T0-K1y">
                                        <rect key="frame" x="0.0" y="86" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="63o-T0-K1y" id="JNl-eo-7M4">
                                            <rect key="frame" x="0.0" y="0.0" width="287" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="GPp-ai-evY">
                                                    <rect key="frame" x="15" y="0.0" width="270" height="43"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="reA-4r-kAV" kind="push" id="Ei2-Je-ejf"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="dJB-UX-joG" firstAttribute="leading" secondItem="7HV-Rd-goX" secondAttribute="leading" id="4pO-U5-aqa"/>
                            <constraint firstItem="dJB-UX-joG" firstAttribute="top" secondItem="7HV-Rd-goX" secondAttribute="top" id="TmW-81-cuH"/>
                            <constraint firstItem="LT2-cc-ntt" firstAttribute="top" secondItem="dJB-UX-joG" secondAttribute="bottom" id="XA5-2o-iYE"/>
                            <constraint firstAttribute="trailing" secondItem="dJB-UX-joG" secondAttribute="trailing" id="ivj-Ff-ul4"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="QWS-cd-giI">
                        <barButtonItem key="leftBarButtonItem" systemItem="add" id="pQE-Nc-Zlh">
                            <connections>
                                <action selector="addCity:" destination="iso-pB-Yo7" id="utO-IV-tbC"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="dJB-UX-joG" id="nRX-6Q-Xi2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gjq-gg-KPR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="248" y="49"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="uJH-dZ-uVs">
            <objects>
                <navigationController definesPresentationContext="YES" id="fWE-yB-J5R" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Kes-e1-vt8">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="iso-pB-Yo7" kind="relationship" relationship="rootViewController" id="N1B-ul-cY2"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9i9-Qm-bnR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-226" y="206"/>
        </scene>
        <!--Picture Carroussel View Controller-->
        <scene sceneID="s8A-44-iOA">
            <objects>
                <viewController id="reA-4r-kAV" customClass="PictureCarrousselViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="hpq-16-VDf"/>
                        <viewControllerLayoutGuide type="bottom" id="4RG-Hf-Sc1"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="vw9-Kw-LQ5">
                        <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" animating="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="9gX-fx-daq">
                                <rect key="frame" x="20" y="242" width="20" height="20"/>
                            </activityIndicatorView>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Récupération des photos en cours..." lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="b1q-07-rAm">
                                <rect key="frame" x="48" y="242" width="252" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="252" id="Uo4-LE-p3u"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tmd-CH-PMe" customClass="ReaderView">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="504"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="tmd-CH-PMe" secondAttribute="trailing" id="0lH-Hb-EyI"/>
                            <constraint firstItem="b1q-07-rAm" firstAttribute="top" secondItem="9gX-fx-daq" secondAttribute="top" id="A9A-6k-6zA"/>
                            <constraint firstItem="4RG-Hf-Sc1" firstAttribute="top" secondItem="tmd-CH-PMe" secondAttribute="bottom" id="Lfq-yk-YqL"/>
                            <constraint firstItem="tmd-CH-PMe" firstAttribute="leading" secondItem="vw9-Kw-LQ5" secondAttribute="leading" id="OFc-it-U3P"/>
                            <constraint firstItem="b1q-07-rAm" firstAttribute="centerY" secondItem="vw9-Kw-LQ5" secondAttribute="centerY" id="Zt1-ig-yQZ"/>
                            <constraint firstItem="tmd-CH-PMe" firstAttribute="top" secondItem="vw9-Kw-LQ5" secondAttribute="top" id="a86-4P-4Ag"/>
                            <constraint firstAttribute="trailing" secondItem="b1q-07-rAm" secondAttribute="trailing" constant="20" symbolic="YES" id="nCm-Ct-mV9"/>
                            <constraint firstItem="b1q-07-rAm" firstAttribute="leading" secondItem="9gX-fx-daq" secondAttribute="trailing" constant="8" symbolic="YES" id="zSf-Id-lmP"/>
                        </constraints>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <navigationItem key="navigationItem" id="092-Qx-gI9"/>
                    <connections>
                        <outlet property="readerView" destination="tmd-CH-PMe" id="1In-Y8-PM4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SXy-cY-FVS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="670" y="49"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
